.searchResult {
    margin: 10%;
}
.searchResult .grid {
    margin: 4% 2%;
    grid-template-columns: repeat(6, 1fr);
}
.searchResult .grid a {
    margin: 5%;
    border-radius: 20px;
    box-shadow: 0px 1px 2px grey;
    height: 200px;
}
.searchResult .grid a img {
   height: 80%;
   border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.searchResult .grid a span {
    margin-left: 8%;
    vertical-align: -webkit-baseline-middle;
    
}


@media screen and (max-width: 500px ) {
    .searchResult{
        margin-top: 20%;
    }
    .searchResult .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .searchResult .grid a {
        text-align: center;
    }

    .searchResult .grid a span {
        width: 130px;
        margin: 0;
        font-size: 12px;
        /* overflow: hidden; */
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 10px;
        vertical-align: middle;

    }
}